{
  "name": "17-modularity-diceroll",
  "version": "1.0.0",
  "description": "Class exercise in node modules, a dice rolling application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SorrelBrigman/17-modularity-diceroll.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SorrelBrigman/17-modularity-diceroll/issues"
  },
  "homepage": "https://github.com/SorrelBrigman/17-modularity-diceroll#readme"
}
